# ExampleAndroidProject

./: .gitignore  local.properties.template  settings.gradle
HelloIdeaApp/: build.gradle
HelloIdeaApp/src/instrumentTest/java/: TestSomethingInUI.java
HelloIdeaApp/src/main/: AndroidManifest.xml
HelloIdeaApp/src/main/java/com/karolmajta/helloidea/: MainActivity.java
HelloIdeaApp/src/main/java/com/karolmajta/helloideaapp/: MainActivity.java
HelloIdeaApp/src/main/res/values/: strings.xml
HelloIdeaApp/src/unit/java/: TestSomething.java
HelloIdeaLib/: build.gradle
HelloIdeaLib/src/instrumentTest/java/: TestSomethingInUI.java
HelloIdeaLib/src/main/: AndroidManifest.xml
HelloIdeaLib/src/main/java/com/karolmajta/helloidea/: HelloIdeaBaseActivity.java
HelloIdeaLib/src/main/java/com/karolmajta/helloidealib/: HelloIdeaBaseActivity.java
HelloIdeaLib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
